# temp-monitor

./: TempMonitorApp.sln
TempMonitorApp/: Program.cs  Startup.cs  TempHub.cs  TempMonitorApp.csproj  WeatherForecast.cs
TempMonitorApp/ClientApp/: package-lock.json  package.json
TempMonitorApp/ClientApp/public/: index.html  manifest.json
TempMonitorApp/ClientApp/src/: App.js
TempMonitorApp/ClientApp/src/components/: Home.js  NavMenu.js
TempMonitorApp/Controllers/: TempController.cs  WeatherForecastController.cs
TempMonitorApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TempMonitorApp/Properties/: launchSettings.json
TempMonitorConsole/: Program.cs  SignalRManager.cs  TempMonitorConsole.csproj
TempMonitorCore/: TempMonitor.cs  TempMonitorCore.csproj
TempMonitorDAL/: IDatabaseManager.cs  LiteDBDatabaseManager.cs  TempMeasure.cs  TempMonitorDAL.csproj
TempMonitorServer/: Program.cs  Startup.cs  TempHub.cs  TempMonitorServer.csproj
TempMonitorServer/Client/: package-lock.json  package.json
TempMonitorServer/Client/src/: App.js  App.scss
TempMonitorServer/Client/src/Components/: Collapsible.js  TempDashboard.js  TempMonitor.js
TempMonitorServer/Properties/: launchSettings.json
TempMonitorTest/: TempMonitorTest.csproj  UnitTest1.cs
