<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

<ItemGroup>
     <Reference Include="OpenHardwareMonitorLib">
       <HintPath>..\References\OpenHardwareMonitorLib.dll</HintPath>
     </Reference>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="LiteDB" Version="5.0.4" />
</ItemGroup>
</Project>
